﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="AdminDesign/master/assets/js/apps.js" />
/// <reference path="AdminDesign/master/assets/js/bootstrap.js" />
/// <reference path="AdminDesign/master/assets/js/full-calendar.js" />
/// <reference path="AdminDesign/master/assets/js/jquery.js" />
/// <reference path="AdminDesign/master/assets/js/layout-tour.js" />
/// <reference path="AdminDesign/master/assets/js/npm.js" />
/// <reference path="AdminDesign/master/assets/js/shrink-main-navigation.js" />
/// <reference path="AdminDesign/master/assets/js/shrink-navbar.js" />
/// <reference path="AdminDesign/master/assets/js/toastr-demo.js" />
/// <reference path="js/appstore.js" />
/// <reference path="js/bootbox.min.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/idangerous.swiper.3dflow-2.0.js" />
/// <reference path="js/idangerous.swiper-2.0.min.js" />
/// <reference path="js/isotope.pkgd.min.js" />
/// <reference path="js/jquery.bxslider.min.js" />
/// <reference path="js/jquery.fancybox.pack.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/jquery-1.10.1.min.js" />
/// <reference path="js/MandirDarsan.js" />
/// <reference path="js/Respond.js" />
/// <reference path="js/site.js" />
/// <reference path="js/superfish.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-cookies/angular-cookies.js" />
/// <reference path="lib/angular-google-maps/dist/angular-google-maps.js" />
/// <reference path="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js" />
/// <reference path="lib/angular-simple-logger/dist/angular-simple-logger.js" />
/// <reference path="lib/angular-translate/angular-translate.js" />
/// <reference path="lib/angular-translate-loader-partial/angular-translate-loader-partial.js" />
/// <reference path="lib/angular-translate-loader-url/angular-translate-loader-url.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/dropzone/dist/min/dropzone.min.js" />
/// <reference path="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/leaflet/dist/leaflet-src.js" />
/// <reference path="lib/lodash/lodash.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/moment-timezone/builds/moment-timezone-with-data-2010-2020.js" />
/// <reference path="lib/timeago/jquery.timeago.js" />
/// <reference path="Plugins/chosen/chosen.jquery.js" />
/// <reference path="Scripts/MandirDarsan.js" />
/// <reference path="Scripts/Multilingual.js" />
